Heap Sort

The heap sort starts off by calling the method heapify() which creates the max heap for a root index and two child indices.
The max heap is a binary tree which has a root node that is greater than or equal to each of its 2 child nodes.

For example, a root of 8 and child nodes of 4 and 7 would look like this:   8
                                                                           / \
                                                                          4   7

Once this heap is created the maximum element is removed and appended to the end of the array.

This step is repeated until the whole binary tree for the array is complete and all maximum values have been appended.

For example, an array a = {3,1,5,7,8,4}

The full binary tree after heapify() looks like this: 8     a = {8,5,7,3,4,1}
                                                     / \
                                                    5   7
                                                   / \   \
                                                  1  3    4

Next step is calling the sort method which swaps the max value and the min value and swaps the max value with the value at the end of the array. 

Now the tree looks like this:  1            a = {1,7,5,3,4,8}
                              / \
                             7   5
                            /     \
                           3       4

Call heapify():    7        a = {7,5,4,3,1,8}
                  / \
                 5   4
                / \
               3   1

Sort():        1            a = {1,5,4,3,7,8}
              / \
             5   4
            /
           3

Call heapify():     5       a = {5,4,3,1,7,8}
                   / \
                  4   3
                 /
                1

This repeats until a = {1,3,4,5,7,8}

Heap sort has a time complexity of O(n log n) and a space complexity O(1)

---------------------------------------------------------------------------
Psuedocode

class HeapSort{
    public void sort(shape array A){
        int arrayLength = A.length;

        for(int i = n/2-1; i>=0; i--){
            heapify(array a, arrayLength, i);
        }

        for(int i=arrayLength-1; i>0; i--){
            shape s = A[0];
            A[0]=A[i];
            A[i]=s;
            heapify(A,i,0);
        }
    }

    public void heapify(shape array A, int arrayLength, int index){
        int biggestIndex = index;
        int leftChildIndex = 2*index+1;
        int rightChildIndex = 2*index+2;

        if(leftChildIndex < arrayLength && A[leftChildIndex].comparingValue > A[biggestIndex].comparingValue){
            biggestIndex = leftChildIndex;
        }

        if(rightChildIndex < arrayLength && A[rightChildIndex].comparingValue > A[biggestIndex].comparingValue){
            biggestIndex = rightChildIndex;
        }

        if(biggestIndex != index){
            shape swap = A[index];
            A[index] = A[biggestIndex];
            A[biggestIndex] = swap;

            heapify(A,length,biggestIndex);
        }
    }

}